5. Дан код:
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
$a1 = new A();
$a2 = new A();
$a1->foo(); //вывод:1
$a2->foo(); //вывод:2
$a1->foo(); //вывод:3
$a2->foo(); //вывод:4
Что он выведет на каждом шаге? Почему?

 Ответ: 
    даже если у нас будет сто объектов этого класса, метод будет существовать лишь в одном экземпляре.

Немного изменим п.5:
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A();
$b1 = new B();
$a1->foo();  //вывод:1
$b1->foo();  //вывод:1
$a1->foo();  //вывод:2
$b1->foo();  //вывод:2

6. Объясните результаты в этом случае. 

 Ответ: 
    наследование класса (и метода) приводит к тому, что создается новый метод.

7. *Дан код:
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A;
$b1 = new B;
$a1->foo(); 
$b1->foo(); 
$a1->foo(); 
$b1->foo(); 
Что он выведет на каждом шаге? Почему?

  Ответ: 
     аналогично ответу в п. 6. Т.к. в классе нет констриктора, то скобки можно не ставить.